# stocks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ferhatminder/stocks/: End2EndTest.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/ferhatminder/stocks/di/: DaggerTestRunner.kt  TestApplicationComponent.kt  TestRepositoryModule.kt  TestUseCaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatminder/stocks/: MainActivity.kt  StocksApplication.kt
app/src/main/java/com/ferhatminder/stocks/core/: DispatcherProvider.kt  Navigation.kt  Screen.kt  ViewModelFactory.kt
app/src/main/java/com/ferhatminder/stocks/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ferhatminder/stocks/feature_stock_prices/data/data_sources/: StockPriceRetrofitService.kt
app/src/main/java/com/ferhatminder/stocks/feature_stock_prices/data/models/: StockPriceModel.kt
app/src/main/java/com/ferhatminder/stocks/feature_stock_prices/data/repositories/: StockPricesInMemoryRepositoryImpl.kt  StockPricesRemoteRepositoryImpl.kt
app/src/main/java/com/ferhatminder/stocks/feature_stock_prices/domain/entities/: StockPrice.kt
app/src/main/java/com/ferhatminder/stocks/feature_stock_prices/presentation/: StockPriceListScreen.kt  StockPricesViewModel.kt
app/src/main/java/com/ferhatminder/stocks/feature_stocks/presentation/: StockListScreen.kt  StocksViewModel.kt
app/src/main/java/com/ferhatminder/stocks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ferhatminder/stocks/util/: Constants.kt  DispatcherProvider.kt  TestTags.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferhatminder/stocks/: ExampleUnitTest.kt
app/src/test/java/com/ferhatminder/stocks/core/: TestDispatcherProvider.kt
app/src/test/java/com/ferhatminder/stocks/feature_stock_prices/: StockPricesInMemoryRepositoryImplTest.kt  StockPricesViewModelTest.kt
app/src/test/java/com/ferhatminder/stocks/feature_stock_prices/usecases/: GetStockPricesTest.kt  UnTrackStockPriceTest.kt  UpdateStockPricesTest.kt
app/src/test/java/com/ferhatminder/stocks/feature_stocks/: GetStockPricesTest.kt  StockInMemoryRepositoryImplTest.kt  StockPricesInMemoryRepositoryImplTest.kt  StockPricesViewModelTest.kt  StocksViewModelTest.kt
app/src/test/java/com/ferhatminder/stocks/feature_stocks/usecases/: GetStockPricesTest.kt  GetStocksTest.kt  StartEditingTest.kt  UnTrackStockPriceTest.kt
app/src/test/java/com/ferhatminder/stocks/utils/: CoroutineScopeRule.kt  LiveDataTestExtensions.kt  TestDispatcherProvider.kt
(+18 files in other folders)
